PORT=5000
MONGODB_URI=mongodb+srv://mahamudul:mahamudul1234@assignment-10.vzqjobv.mongodb.net/gardening-hub?retryWrites=true&w=majority&appName=Assignment-10&tlsAllowInvalidCertificates=true
CLIENT_URL=https://your-netlify-app.netlify.app
